For an array of size 2048x2048

NEW CODE:

Days              : 0
Hours             : 0
Minutes           : 1
Seconds           : 41
Milliseconds      : 330
Ticks             : 1013305077
TotalDays         : 0.00117280680208333
TotalHours        : 0.02814736325
TotalMinutes      : 1.688841795
TotalSeconds      : 101.3305077
TotalMilliseconds : 101330.5077

OLD CODE:

Days              : 0
Hours             : 0
Minutes           : 6
Seconds           : 8
Milliseconds      : 340
Ticks             : 3683408024
TotalDays         : 0.00426320373148148
TotalHours        : 0.102316889555556  
TotalMinutes      : 6.13901337333333
TotalSeconds      : 368.3408024
TotalMilliseconds : 368340.8024